<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.2</TargetFrameworks>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.18.04-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <DefineConstants>TRACE;AVALONIA</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.2|AnyCPU'">
    <DefineConstants>TRACE;AVALONIA</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\CrossTestApp\Models\*.cs">
      <Link>Models\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\CrossTestApp\ViewModels\*.cs">
      <Link>ViewModels\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.7.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.7.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>