# CrossTestApp

./: .gitignore  CrossTestApp.sln  LICENSE  README.md
CrossTestApp/: App.xaml  App.xaml.cs  CrossTestApp.csproj
CrossTestApp/Models/: BaseModel.cs  TestModel.cs
CrossTestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CrossTestApp/ViewModels/: MainWindowViewModel.cs
CrossTestApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
CrossTestAppAvalonia/: App.xaml  App.xaml.cs  CrossTestAppAvalonia.csproj  Program.cs  ViewLocator.cs
CrossTestAppAvalonia/Views/: MainWindow.xaml  MainWindow.xaml.cs
